In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../csv-files/Initial-Demand-Outturn.csv",parse_dates=[0])
df.head()

  Settlement Date  Settlement Period   INDO
0      2017-01-01                  1  27239
1      2017-01-01                  2  27814
2      2017-01-01                  3  27453
3      2017-01-01                  4  26312
4      2017-01-01                  5  25289

In [3]:
#Adjusting time 
d = dict(zip(range(1, 49),pd.timedelta_range('00:00:00', '23:30:00', freq='30T')))
#Adding time column 
df['time'] = pd.to_timedelta(df['Settlement Period'].map(d), unit='h')
df.head()

  Settlement Date  Settlement Period   INDO     time
0      2017-01-01                  1  27239 00:00:00
1      2017-01-01                  2  27814 00:30:00
2      2017-01-01                  3  27453 01:00:00
3      2017-01-01                  4  26312 01:30:00
4      2017-01-01                  5  25289 02:00:00

In [54]:
df.head(53)
df.size

350192

In [55]:
#Let's add date and time together
df['datetime'] = pd.to_datetime(df['Settlement Date'] + df['time'])
#df = df.reset_index().set_index('datetime')
df.head(10)

  Settlement Date  Settlement Period   INDO     time            datetime
0      2017-01-01                  1  27239 00:00:00 2017-01-01 00:00:00
1      2017-01-01                  2  27814 00:30:00 2017-01-01 00:30:00
2      2017-01-01                  3  27453 01:00:00 2017-01-01 01:00:00
3      2017-01-01                  4  26312 01:30:00 2017-01-01 01:30:00
4      2017-01-01                  5  25289 02:00:00 2017-01-01 02:00:00
5      2017-01-01                  6  24616 02:30:00 2017-01-01 02:30:00
6      2017-01-01                  7  23654 03:00:00 2017-01-01 03:00:00
7      2017-01-01                  8  22806 03:30:00 2017-01-01 03:30:00
8      2017-01-01                  9  22234 04:00:00 2017-01-01 04:00:00
9      2017-01-01                 10  21928 04:30:00 2017-01-01 04:30:00

In [57]:
#for INDO Values
df['datetime']=df[['datetime']].drop_duplicates(keep='first')
#For ITSDO Values
#df['datetime']=df[['datetime']].drop_duplicates(keep='last')
df.head(50)

   Settlement Date  Settlement Period   INDO     time            datetime
0       2017-01-01                  1  27239 00:00:00 2017-01-01 00:00:00
1       2017-01-01                  2  27814 00:30:00 2017-01-01 00:30:00
2       2017-01-01                  3  27453 01:00:00 2017-01-01 01:00:00
3       2017-01-01                  4  26312 01:30:00 2017-01-01 01:30:00
4       2017-01-01                  5  25289 02:00:00 2017-01-01 02:00:00
5       2017-01-01                  6  24616 02:30:00 2017-01-01 02:30:00
6       2017-01-01                  7  23654 03:00:00 2017-01-01 03:00:00
7       2017-01-01                  8  22806 03:30:00 2017-01-01 03:30:00
8       2017-01-01                  9  22234 04:00:00 2017-01-01 04:00:00
9       2017-01-01                 10  21928 04:30:00 2017-01-01 04:30:00
10      2017-01-01                 11  21726 05:00:00 2017-01-01 05:00:00
11      2017-01-01                 12  21597 05:30:00 2017-01-01 05:30:00
12      2017-01-01                 13  21887 06:00:00 2017-01-01 06:00:00
13      2017-01-01                 14  22082 06:30:00 2017-01-01 06:30:00
14      2017-01-01                 15  22376 07:00:00 2017-01-01 07:00:00
15      2017-01-01                 16  22615 07:30:00 2017-01-01 07:30:00
16      2017-01-01                 17  23452 08:00:00 2017-01-01 08:00:00
17      2017-01-01                 18  24422 08:30:00 2017-01-01 08:30:00
18      2017-01-01                 19  25909 09:00:00 2017-01-01 09:00:00
19      2017-01-01                 20  27198 09:30:00 2017-01-01 09:30:00
20      2017-01-01                 21  28831 10:00:00 2017-01-01 10:00:00
21      2017-01-01                 22  30062 10:30:00 2017-01-01 10:30:00
22      2017-01-01                 23  31235 11:00:00 2017-01-01 11:00:00
23      2017-01-01                 24  32075 11:30:00 2017-01-01 11:30:00
24      2017-01-01                 25  32956 12:00:00 2017-01-01 12:00:00
25      2017-01-01                 26  33338 12:30:00 2017-01-01 12:30:00
26      2017-01-01                 27  33346 13:00:00 2017-01-01 13:00:00
27      2017-01-01                 28  33264 13:30:00 2017-01-01 13:30:00
28      2017-01-01                 29  33429 14:00:00 2017-01-01 14:00:00
29      2017-01-01                 30  33523 14:30:00 2017-01-01 14:30:00
30      2017-01-01                 31  33956 15:00:00 2017-01-01 15:00:00
31      2017-01-01                 32  34737 15:30:00 2017-01-01 15:30:00
32      2017-01-01                 33  36251 16:00:00 2017-01-01 16:00:00
33      2017-01-01                 34  37640 16:30:00 2017-01-01 16:30:00
34      2017-01-01                 35  38019 17:00:00 2017-01-01 17:00:00
35      2017-01-01                 36  37857 17:30:00 2017-01-01 17:30:00
36      2017-01-01                 37  37300 18:00:00 2017-01-01 18:00:00
37      2017-01-01                 38  36441 18:30:00 2017-01-01 18:30:00
38      2017-01-01                 39  35529 19:00:00 2017-01-01 19:00:00
39      2017-01-01                 40  34485 19:30:00 2017-01-01 19:30:00
40      2017-01-01                 41  34026 20:00:00 2017-01-01 20:00:00
41      2017-01-01                 42  33022 20:30:00 2017-01-01 20:30:00
42      2017-01-01                 43  31800 21:00:00 2017-01-01 21:00:00
43      2017-01-01                 44  30619 21:30:00 2017-01-01 21:30:00
44      2017-01-01                 45  29452 22:00:00 2017-01-01 22:00:00
45      2017-01-01                 46  28519 22:30:00 2017-01-01 22:30:00
46      2017-01-01                 47  26793 23:00:00 2017-01-01 23:00:00
47      2017-01-01                 48  25936 23:30:00 2017-01-01 23:30:00
48      2017-01-01                  1  27949 00:00:00                 NaT
49      2017-01-01                  2  28435 00:30:00                 NaT

In [58]:
df = df.dropna()

In [59]:
df = df.reset_index().set_index('datetime')
df.head(3)

                     index Settlement Date  Settlement Period   INDO     time
datetime
2017-01-01 00:00:00      0      2017-01-01                  1  27239 00:00:00
2017-01-01 00:30:00      1      2017-01-01                  2  27814 00:30:00
2017-01-01 01:00:00      2      2017-01-01                  3  27453 01:00:00

In [60]:
df = df[['Settlement Period', 'INDO']]
df.head(50) # we look at the first 50 rows just to see if we have only 48 periods for a day

                     Settlement Period   INDO
datetime
2017-01-01 00:00:00                  1  27239
2017-01-01 00:30:00                  2  27814
2017-01-01 01:00:00                  3  27453
2017-01-01 01:30:00                  4  26312
2017-01-01 02:00:00                  5  25289
2017-01-01 02:30:00                  6  24616
2017-01-01 03:00:00                  7  23654
2017-01-01 03:30:00                  8  22806
2017-01-01 04:00:00                  9  22234
2017-01-01 04:30:00                 10  21928
2017-01-01 05:00:00                 11  21726
2017-01-01 05:30:00                 12  21597
2017-01-01 06:00:00                 13  21887
2017-01-01 06:30:00                 14  22082
2017-01-01 07:00:00                 15  22376
2017-01-01 07:30:00                 16  22615
2017-01-01 08:00:00                 17  23452
2017-01-01 08:30:00                 18  24422
2017-01-01 09:00:00                 19  25909
2017-01-01 09:30:00                 20  27198
2017-01-01 10:00:00                 21  28831
2017-01-01 10:30:00                 22  30062
2017-01-01 11:00:00                 23  31235
2017-01-01 11:30:00                 24  32075
2017-01-01 12:00:00                 25  32956
2017-01-01 12:30:00                 26  33338
2017-01-01 13:00:00                 27  33346
2017-01-01 13:30:00                 28  33264
2017-01-01 14:00:00                 29  33429
2017-01-01 14:30:00                 30  33523
2017-01-01 15:00:00                 31  33956
2017-01-01 15:30:00                 32  34737
2017-01-01 16:00:00                 33  36251
2017-01-01 16:30:00                 34  37640
2017-01-01 17:00:00                 35  38019
2017-01-01 17:30:00                 36  37857
2017-01-01 18:00:00                 37  37300
2017-01-01 18:30:00                 38  36441
2017-01-01 19:00:00                 39  35529
2017-01-01 19:30:00                 40  34485
2017-01-01 20:00:00                 41  34026
2017-01-01 20:30:00                 42  33022
2017-01-01 21:00:00                 43  31800
2017-01-01 21:30:00                 44  30619
2017-01-01 22:00:00                 45  29452
2017-01-01 22:30:00                 46  28519
2017-01-01 23:00:00                 47  26793
2017-01-01 23:30:00                 48  25936
2017-01-02 00:00:00                  1  25848
2017-01-02 00:30:00                  2  26137

In [61]:
df.shape

(43770, 2)

In [11]:
#Saving INDO in a separate table
#df.to_csv('INDO-2017-2019.csv')
#Saving ITSDO in a separate dable
#df.to_csv('ITSDO-2017-2019.csv')